<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE> Flex box lesson </TITLE>
			<style>
				.parentContainer{
					display:flex;
					height: 100vh;
					color: red;
					background-color: aqua;
					align-items: center;
					justify-content: center;
					flex-wrap: wrap;
				}
				.childrenContainer{
						font-size: 40px;
						font-weight: bold;
						background-color: red;
						color: black;
						margin: 20px;
				}
			</style>
	</HEAD>
	<BODY>
		<section class="parentContainer">
			<main class="childrenContainer"> Box 1 </main>
			<main class="childrenContainer"> Box 2 </main>
			<main class="childrenContainer"> Box 3 </main>
			<main class="childrenContainer"> Box 1 </main>
			<main class="childrenContainer"> Box 2 </main>
			<main class="childrenContainer"> Box 3 </main>
		</section>
	</BODY>

</HTML>