<!DOCTYPE html>
<html>
	<HEAD>
		<TITLE> Huddle</TITLE>
			<link rel="stylesheet" href="style.css"/>
	</HEAD>
	<BODY>
		<main class="generalContainer">
			<section class="headerSection">
				<img src="./logo.png " alt="logo"/>
			</section>
			<section class="imageText"> </section>
				<div class="imageContainer"> </div>
					<img src="illustration-mockups.svg" alt="" />
				<div class="textContainer"> </div>
					<h1>We build the community your fans will love </h1>
					<p>Huddle reimagines the way we build commiunities. </p>
					<button> Register </button>
			<section class="socials"> </section>
			
		
		</main>
	</BODY>



</html>